Installing assembly 'C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   assemblypath = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
Installing service Ds3Service...
Service Ds3Service has been successfully installed.
Creating EventLog source Ds3Service in log Application...
See the contents of the log file for the C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe assembly's progress.
The file is located at C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog.
Committing assembly 'C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
Installing assembly 'C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   assemblypath = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
Installing service Ds3Service...
Creating EventLog source Ds3Service in log Application...
Uninstalling assembly 'C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   assemblypath = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
Removing EventLog source Ds3Service.
Service Ds3Service is being removed from the system...
Service Ds3Service was successfully removed from the system.
Installing assembly 'C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   assemblypath = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
Installing service Ds3Service...
Service Ds3Service has been successfully installed.
Creating EventLog source Ds3Service in log Application...
See the contents of the log file for the C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe assembly's progress.
The file is located at C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog.
Committing assembly 'C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
Uninstalling assembly 'C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   assemblypath = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
Removing EventLog source Ds3Service.
Service Ds3Service is being removed from the system...
Service Ds3Service was successfully removed from the system.
Installing assembly 'C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   assemblypath = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
Installing service Ds3Service...
Service Ds3Service has been successfully installed.
Creating EventLog source Ds3Service in log Application...
See the contents of the log file for the C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe assembly's progress.
The file is located at C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog.
Committing assembly 'C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
Installing assembly 'C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   assemblypath = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
Installing service Ds3Service...
Creating EventLog source Ds3Service in log Application...
Uninstalling assembly 'C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   assemblypath = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\test-of-emulator-dashboard\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
Removing EventLog source Ds3Service.
Service Ds3Service is being removed from the system...
Service Ds3Service was successfully removed from the system.
Installing assembly 'C:\Users\emulation-station\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   assemblypath = C:\Users\emulation-station\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
Installing service Ds3Service...
Service Ds3Service has been successfully installed.
Creating EventLog source Ds3Service in log Application...
See the contents of the log file for the C:\Users\emulation-station\emulator-dashboard\ScpServer\bin\ScpService.exe assembly's progress.
The file is located at C:\Users\emulation-station\emulator-dashboard\ScpServer\bin\ScpService.InstallLog.
Committing assembly 'C:\Users\emulation-station\emulator-dashboard\ScpServer\bin\ScpService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\emulation-station\emulator-dashboard\ScpServer\bin\ScpService.exe
   logfile = C:\Users\emulation-station\emulator-dashboard\ScpServer\bin\ScpService.InstallLog
